hostname = mp.weixin.qq.com,trade-acs.m.taobao.com,api.m.jd.com,ap*.intsig.net,api.picsart.c*,api.meiease.c*,education.github.com,commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi,m.client.10010.com,*.xunjie*.com,pay.wecut.com,api.meiyan.com,account.wps.cn,api.xiuxiu.meitu.com,h5.xiuxiu.meitu.com,m.douban.com,edith.xiaohongshu.com,

^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body eval_script.js

^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body eval_script.js

^http://.+/amdc/mobileDispatch url script-request-body eval_script.js

^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body eval_script.js

^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body eval_script.js

^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body eval_script.js

^https:\/\/education\.github\.com\/api\/user$ url script-response-body eval_script.js

^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body eval_script.js

^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd url script-response-body eval_script.js

^https?:\/\/.*\.xunjie.*\.com\/api\/v\d\/* url script-response-body eval_script.js

https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body eval_script.js

^https:\/\/api\.meiyan\.com\/iap\/verify\.json url script-response-body eval_script.js

^https://account.wps.*/api/users/ url script-response-body eval_script.js

^https?://(api|h5).xiuxiu.meitu.com/(v1/user/show.json|v1/vip/vip_show.json|v1/vip/prompt/query.json|v1/h5/vip/sub_detail.json|v1/h5/user/self_show.json|v1/h5/vip/user_detail.json|v1/vip/prompt/query.json|v1/vip/prompt/query.json) url script-response-body eval_script.js

^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config url script-response-body eval_script.js

^https://m.douban.com/movie/subject/.+ url script-response-body eval_script.js